{
  "name": "morrotext",
  "version": "1.0.0",
  "main": "src/core/engine.ts",
  "scripts": {
    "start": "node src/core/engine.ts",
    "lint": "oxlint src",
    "typecheck": "tsc --noEmit",
    "format": "oxfmt src/**/*.ts --write",
    "test": "vitest --run",
    "test:watch": "vitest --watch"
  },
  "author": "dev-chenxing",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "chalk": "^5.4.1",
    "figlet": "^1.11.0"
  },
  "devDependencies": {
    "@types/figlet": "^1.7.0",
    "@types/node": "^25.6.2",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "oxlint-tsgolint": "^0.22.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
